[gd_scene load_steps=7 format=3 uid="uid://c886hi6qq3d5f"]

[ext_resource type="Shader" path="res://Scenes/terrain.gdshader" id="1_ovni4"]
[ext_resource type="Texture2D" uid="uid://bjr42jcb2oof8" path="res://Assets/Textures/TemplateGrid_albedo.png" id="2_2pqua"]
[ext_resource type="Script" path="res://Scenes/terrain-collision.gd" id="4_wtiky"]
[ext_resource type="Texture2D" uid="uid://bq5lv0o540q3f" path="res://Assets/Textures/45_750_-78_511_13_512_512.png" id="6_m4y3s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17q8b"]
render_priority = 0
shader = ExtResource("1_ovni4")
shader_parameter/height_ratio = 14.0
shader_parameter/heightmap = ExtResource("6_m4y3s")
shader_parameter/_a = ExtResource("2_2pqua")

[sub_resource type="PlaneMesh" id="PlaneMesh_ato7k"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904463, 0.426553, 0, -0.426553, 0.904463, 0, 18.4341, 76.8756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_17q8b")
mesh = SubResource("PlaneMesh_ato7k")
skeleton = NodePath("StaticBody3D")
script = ExtResource("4_wtiky")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
