[gd_scene load_steps=6 format=3 uid="uid://bd0ffjn1gopoh"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_sflnw"]
[ext_resource type="PackedScene" uid="uid://dtswrhl0gjxoe" path="res://Scenes/Player/player.tscn" id="1_x74pw"]
[ext_resource type="PackedScene" uid="uid://c8ajmhay723vl" path="res://Scenes/UI/pause_menu.tscn" id="2_amfnw"]

[sub_resource type="BoxMesh" id="BoxMesh_qwx5a"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vews2"]
size = Vector3(10, 0.5, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_sflnw")

[node name="Player" parent="." instance=ExtResource("1_x74pw")]

[node name="Test Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0452852, -0.22988, -0.00496054)
mesh = SubResource("BoxMesh_qwx5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_vews2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.684138, 0.269857, 0.677593, -0.634865, 0.677658, 0.371115, -0.359028, -0.684074, 0.634935, 2.32225, 11.9206, 3.94176)

[node name="PauseMenu" parent="." instance=ExtResource("2_amfnw")]
visible = false
