[gd_scene load_steps=11 format=3 uid="uid://bd0ffjn1gopoh"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_sflnw"]
[ext_resource type="PackedScene" uid="uid://dtswrhl0gjxoe" path="res://Scenes/Player/player.tscn" id="1_x74pw"]
[ext_resource type="PackedScene" uid="uid://c8ajmhay723vl" path="res://Scenes/UI/pause_menu.tscn" id="2_amfnw"]
[ext_resource type="Resource" uid="uid://ci8v6vkarey0u" path="res://Scenes/Player/MovementStates/idle.tres" id="3_258es"]
[ext_resource type="Resource" uid="uid://ci3fpmnehgoxp" path="res://Scenes/Player/MovementStates/walk.tres" id="4_asn6g"]
[ext_resource type="Resource" uid="uid://c76hbkh06urqh" path="res://Scenes/Player/MovementStates/run.tres" id="5_1ueda"]

[sub_resource type="BoxMesh" id="BoxMesh_qwx5a"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_vews2"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_o7wsb"]
size = Vector3(2, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ukakm"]
size = Vector3(2, 2, 10)

[node name="World" type="Node3D"]
script = ExtResource("1_sflnw")

[node name="Player" parent="." instance=ExtResource("1_x74pw")]
movement_states = {
"idle": ExtResource("3_258es"),
"run": ExtResource("5_1ueda"),
"walk": ExtResource("4_asn6g")
}

[node name="Test Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_qwx5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_vews2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.684138, 0.269857, 0.677593, -0.634865, 0.677658, 0.371115, -0.359028, -0.684074, 0.634935, 2.32225, 11.9206, 3.94176)

[node name="PauseMenu" parent="." instance=ExtResource("2_amfnw")]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6764, 1.01834, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o7wsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ukakm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.416328, 0, 0.909214, 0, 1, 0, -0.909214, 0, 0.416328, 0.0746174, 1.01834, -4.46525)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_o7wsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ukakm")
